<!DOCTYPE html>
<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
        <form id="logout-form" action="/logout" method="post" role="form">
            <input type="submit" name="logout-submit" id="logout-submit" tabindex="4" class="form-control btn btn-logout" value="Logout">
        </form>
<div class="container">
        <div class="row profile">
            <div class="col-md-3">
                <div class="profile-sidebar">
                    <div class="profile-usertitle">
                        <div class="profile-usertitle-name">
                            Welcome    
                            <div id="userName" data-myval="deded"></div>
                            <div id="email" data-myval="wdeded"></div>
                        </div>
                        <div class="profile-usertitle-job">
                                
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="profile-content">
                   Some user related content goes here...
                </div>
            </div>
        </div>
    </div>
    <center>
    <strong>Powered by <a href="http://j.mp/metronictheme" target="_blank">KeenThemes</a></strong>
    </center>
    <br>
    <br>
</body>
</html>
<script>    
        $(function() {
            let request = new XMLHttpRequest();
            var baseURL = location.protocol + "//" + location.hostname + (location.port && ":" + location.port);
            request.onreadystatechange = function() {
                if (this.readyState === 4 && this.status === 200) {
                    let response = JSON.parse(this.responseText);
                    getElements(response);
                }
    
            }
            var url = baseURL + "/profile";
            request.open("GET", url, true);
            request.send();
            getElements = function(response) {
                $('#userName').html(response.name); 
                $('#email').html(response.email); 
            }
        });
    </script>
<style>
    body {
      background: #F1F3FA;
    }
    
    /* Profile container */
    .profile {
      margin: 20px 0;
    }
    
    /* Profile sidebar */
    .profile-sidebar {
      padding: 20px 0 10px 0;
      background: #fff;
    }
    
    .profile-userpic img {
      float: none;
      margin: 0 auto;
      width: 50%;
      height: 50%;
      -webkit-border-radius: 50% !important;
      -moz-border-radius: 50% !important;
      border-radius: 50% !important;
    }
    
    .profile-usertitle {
      text-align: center;
      margin-top: 20px;
    }
    
    .profile-usertitle-name {
      color: #5a7391;
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 7px;
    }
    
    .profile-usertitle-job {
      text-transform: uppercase;
      color: #5b9bd1;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 15px;
    }
    
    .profile-userbuttons {
      text-align: center;
      margin-top: 10px;
    }
    
    .profile-userbuttons .btn {
      text-transform: uppercase;
      font-size: 11px;
      font-weight: 600;
      padding: 6px 15px;
      margin-right: 5px;
    }
    
    .profile-userbuttons .btn:last-child {
      margin-right: 0px;
    }
        
    .profile-usermenu {
      margin-top: 30px;
    }
    
    .profile-usermenu ul li {
      border-bottom: 1px solid #f0f4f7;
    }
    
    .profile-usermenu ul li:last-child {
      border-bottom: none;
    }
    
    .profile-usermenu ul li a {
      color: #93a3b5;
      font-size: 14px;
      font-weight: 400;
    }
    
    .profile-usermenu ul li a i {
      margin-right: 8px;
      font-size: 14px;
    }
    
    .profile-usermenu ul li a:hover {
      background-color: #fafcfd;
      color: #5b9bd1;
    }
    
    .profile-usermenu ul li.active {
      border-bottom: none;
    }
    
    .profile-usermenu ul li.active a {
      color: #5b9bd1;
      background-color: #f6f9fb;
      border-left: 2px solid #5b9bd1;
      margin-left: -2px;
    }
    
    /* Profile Content */
    .profile-content {
      padding: 20px;
      background: #fff;
      min-height: 460px;
    }
    </style>


